{
  "name": "pokemons",
  "private": true,
  "version": "0.0.0",
  "main": "index.ts",
  "engines": {
    "node": "*",
    "npm": "*",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm",
    "bun": "please-use-npm",
    "deno": "please-use-npm"
  },
  "scripts": {
    "format": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint --fix",
    "check": "npx @biomejs/biome check --write --unsafe",
    "typecheck": "tsc --noEmit",
    "build": "echo 'Not implemented yet!'",
    "test": "echo 'Not implemented yet!'",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "55.0.4",
    "expo-status-bar": "55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
